.main-container {
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  margin-top: 20px;
  background-color: #f2f2f2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 550px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.piechart-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.left-content {
  text-align: center;
  width: 50%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

.barchart-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.barchart-1 {
  width: 265px;
}

.barchart-2 {
  width: 265px;
}

.chart1-header,
.chart2-header {
  display: flex;
  padding: 0 15px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: space-between;
}



.data-filter {
  display: flex;
  cursor: pointer;
}

.icon-box {
  display: flex;
  gap: 10px;
  border: 1.5px solid lightgray;
  border-radius: 5px;
  padding: 4px 15px;
}

.icon {
  color: gray;
  font-size: large;
}

.carousel-container {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fraud-category {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}



